plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.composeCompiler)
}

android {
    namespace = "com.studcenter.screen.***"
    compileSdk = 35

    defaultConfig {
        minSdk = 24

      //  consumerProguardFiles("consumer-rules.pro")
    }

    buildFeatures {
        compose = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(projects.shared)
    implementation(projects.shared.resources)
    implementation(projects.shared.entity)
    implementation(projects.shared.features.base)
    implementation(projects.shared.features.root)
    implementation(projects.shared.features.***)
    implementation(projects.androidApp.ui)

    implementation(libs.bundles.android)
    implementation(libs.bundles.compose)
    implementation(libs.bundles.koin.android)
    implementation(libs.bundles.moko.mvvm)
    implementation(libs.mokoNetworkErrors)
    debugImplementation(libs.compose.ui.tooling.preview)
}